[gd_scene load_steps=4 format=3 uid="uid://4u2d2j2qgc37"]

[ext_resource type="Script" path="res://Scripts/Player.gd" id="1_qv7pm"]
[ext_resource type="Texture2D" uid="uid://clf3gfs7kw6ox" path="res://Sprites/StarShip.png" id="2_vxsno"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cwbon"]
size = Vector2(8, 7)

[node name="Player" type="RigidBody2D"]
collision_mask = 2
mass = 10.0
gravity_scale = 0.0
continuous_cd = 1
can_sleep = false
linear_damp_mode = 1
angular_damp_mode = 1
angular_damp = 5.0
script = ExtResource("1_qv7pm")
acceleration = 10000

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0, 100, 0, 1)
texture_filter = 1
rotation = 1.5708
texture = ExtResource("2_vxsno")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_cwbon")
