[gd_scene load_steps=4 format=3 uid="uid://4u2d2j2qgc37"]

[ext_resource type="Script" path="res://Scripts/Movement.gd" id="1_fg7wh"]
[ext_resource type="Texture2D" uid="uid://cibr2cpydar7t" path="res://icon.svg" id="2_hueji"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cwbon"]
size = Vector2(128, 128)

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_fg7wh")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 1.5708
texture = ExtResource("2_hueji")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_cwbon")
