[gd_scene load_steps=3 format=3 uid="uid://chkxe1rj7ij82"]

[ext_resource type="PackedScene" uid="uid://4u2d2j2qgc37" path="res://Nodes/Player/Player.tscn" id="1_38ffe"]
[ext_resource type="PackedScene" uid="uid://itq2ilhrnj6u" path="res://Nodes/GameManager.tscn" id="2_7c3y1"]

[node name="MainScene" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_38ffe")]
position = Vector2(180, 180)
acceleration = 2

[node name="GameManager" parent="." instance=ExtResource("2_7c3y1")]
difficulty = 2

[node name="Label" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
text = "Score : 0"
