[gd_scene load_steps=3 format=3 uid="uid://cxjx6mpj0ntwd"]

[ext_resource type="Script" path="res://Scripts/Start_scene.gd" id="1_mlpgi"]

[sub_resource type="LabelSettings" id="LabelSettings_m7ya5"]
font_size = 48
font_color = Color(0, 1, 0, 1)

[node name="StartScene" type="CanvasLayer"]
script = ExtResource("1_mlpgi")

[node name="Label" type="Label" parent="."]
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.3
grow_horizontal = 2
text = "Asteroids"
label_settings = SubResource("LabelSettings_m7ya5")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="."]
modulate = Color(0, 1, 0, 1)
anchors_preset = -1
anchor_left = 0.3
anchor_top = 0.6
anchor_right = 0.7
anchor_bottom = 0.7
grow_horizontal = 2
grow_vertical = 2
text = "Play"

[connection signal="button_down" from="Button" to="." method="_on_button_button_down"]
